[DEFAULT]
USERNAME = Username
PASSWORD = Password
# value in GB (0 to receive all notifications)
THRESHOLD = 0

[APPRISE]
# See https://github.com/caronc/apprise for syntax examples
SYNTAX = windows://

[FORMAT]
# Change to 24h for 24-hour format
TIME = 12h
