[DEFAULT]
# Use internetaccount.myt.mu credentials
USERNAME = 
PASSWORD = 
# Threshold value in GB (0 to receive all notifications)
THRESHOLD = 0

[FORMAT]
# Change to 24h for 24-hour format
TIME = 12h

[APPRISE]
# See https://github.com/caronc/apprise for syntax examples
SYNTAX = 