[DEFAULT]
USERNAME = 406972-1
PASSWORD = Z2P7R
# value in GB (0 to receive all notifications)
THRESHOLD = 0

[APPRISE]
# See https://github.com/caronc/apprise for syntax examples
SYNTAX = pbul://o.KPGr0aJdq3dIwZSr0kRBa0EQwhomQ0sL/#saajid-myt-usage

[FORMAT]
# Change to 24h for 24-hour format
TIME = 12h